*{
    margin: 0;
    padding: 0;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
}

@keyframes fade-in{
    from{opacity: 0;}
    to(opacity: 1;)
}

@keyframes rotation{
    from{transform: rotateY(-90deg);}
    to{transform: rotateY(0deg);}
}

ul li{
    display: inline-block;
    padding: 0 5px;
}

a{
    text-decoration: none;
    color: inherit;
}
body{
    font-family: Montserrat, sans-serif;
}

header{
    display: block;
    height: 120vh;
    background-color: rgb(20, 21, 24);
    color: white;
}

header span{
    display: flex;
}
header h1, header h2{
    display: inline-block;
    font-weight: 200;
}

h1{
    font-size: 23px;
    padding: 0 0 0 5px;
}

h2{
    font-size: 18px;
}

header nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
}

@media only screen and (max-width: 600px){
    h1{
        font-size: 14px;
    }

    h2{
        font-size: 12px;
    }

    header nav{
        display: block;
    }
}
header ul li a{
    color: white;
}

#foto-descricao{
    width: 75vw;
    text-align: center;
    margin: 100px auto;
}
#foto-descricao img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation-name: rotation;
    animation-duration: 1.5s;
}

#foto-descricao p{
    font-size: 28px;
    padding: 50px 0;
    animation-name: fade-in;
    animation-duration: 7s;
}

@media only screen and (max-width: 600px){
    header ul li{
        display: block;
    }
    header ul li a{
        font-size: 14px;
    }

    #foto-descricao{
        display: block;
        width: 90%;
    }

    #foto-descricao img{
        width: 150px;
        height: 150px;
    }

    #foto-descricao p{
        font-size: 20px;
    }

}

main{
    display: block;
    height: 100vh;
    padding: 50px;
}

h3{
    margin: 10px 0 30px 0;
}

@media only screen and (max-width: 600px){
    h3{
        margin: 0;
    }
}
h4{
    margin: 30px 0 0 0;
}

.grid-container{
    display: grid;
}

.grid-item1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-item2{
    grid-column-start: 4;
}

@media only screen and (max-width: 600px){
    .grid-item2{
        grid-column-start: 1;
    }
}
#habilidades{
    font-size: 30px;
}

@media only screen and (max-width: 600px){
    main{
        padding: 20px;
    }
    #habilidades{
        font-size: 20px;
    }
}
#blogs ul li{
    display: block;
    padding:0 0 20px 0;
}

#blogs{
    font-size: 25px;
}

@media only screen and (max-width: 600px){
    #blogs{
        font-size: 20px;
        padding: 0;
    }

    main ul li{
        display: block;
        padding: 5px 0 5px 0;
    }
}

footer{
    height: 45vh;
    background-color: rgb(20, 21, 24);
    text-align: center;
}

h5{
    color: white;
    font-size: 20px;
    padding: 100px 0 0 0;
}

h6{
    color: white;
    font-size: 28px;
    padding: 30px 0;
    font-weight: 100;
}

@media only screen and (max-width: 600px){
    h5{
        font-size: 14px;
    }

    h6{
        font-size: 18px;
    }
}